# microservices

./: buildAllJars.sh  docker-compose.yml
billing-service/: Dockerfile  build.gradle  settings.gradle
billing-service/src/main/java/org/openlab/billingserviceopenlab/: BillingServiceOpenlabApplication.java
billing-service/src/main/java/org/openlab/billingserviceopenlab/dto/: InvoiceRequestDTO.java  InvoiceResponseDTO.java
billing-service/src/main/java/org/openlab/billingserviceopenlab/entities/: Customer.java  Invoice.java
billing-service/src/main/java/org/openlab/billingserviceopenlab/exceptions/: CustomerNotFoundException.java
billing-service/src/main/java/org/openlab/billingserviceopenlab/mappers/: InvoiceMapper.java
billing-service/src/main/java/org/openlab/billingserviceopenlab/openfeign/: CustomerRestClient.java
billing-service/src/main/java/org/openlab/billingserviceopenlab/repositories/: InvoiceRepository.java
billing-service/src/main/java/org/openlab/billingserviceopenlab/service/: InvoiceService.java  InvoiceServiceImpl.java
billing-service/src/main/java/org/openlab/billingserviceopenlab/web/: InvoiceRestController.java
billing-service/src/main/resources/: application.properties
billing-service/src/test/java/org/openlab/billingserviceopenlab/: BillingServiceOpenlabApplicationTests.java
customer-service/: build.gradle  settings.gradle
customer-service/src/main/resources/: application.properties
dref-gateway/: Dockerfile  build.gradle  requests.http  settings.gradle
eureka-service/: Dockerfile  build.gradle
(+14 files in other folders)
